name: Validate Pull Request

on: [pull_request]

jobs:
  build:  
    name: Build using .net core ${{ matrix.dotnet-version }}          
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        dotnet-version: [ '7.0.x' ]
        include: 
          - dotnet-version: '7.0.x'
          - release-dir: 'net7.0'
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Build web app
        uses: ./.github/actions/build-web-app
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: web-app-core-${{ matrix.dotnet-version }}
          path: |
            ${{ matrix.release-dir }}

  # test-container-build:
  #   name: Test container builds
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build the Docker image
  #       run: docker build ./src/ --file  ./src/Dfe.PlanTech.Web/Dockerfile --tag dfe-digital_plan-tech:$(date +%s)

  run-unit-tests:
      name: Run unit tests
      runs-on: ubuntu-latest
      needs: build
      
      steps:
        - name: Test
          uses: ./.github/actions/run-unit-tests
          